{
  "name": "one_one_chat",
  "version": "1.0.0",
  "description": "one to one chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  },
  "author": "Muhammad AbdulMoiz",
  "license": "ISC"
}
