{
  "name": "node-ejs-variable",
  "main": "server.js",
  "author": {
    "name": "Zeeshan Hassan Memon",
    "email": "zishon89us@hotmail.com"
  },
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
