{
  "name": "node-ejs-variable",
  "main": "server.js",
  "author": {
    "name": "Zeeshan Hassan Memon",
    "email": "zishon89us@hotmail.com"
  },
  "dependencies": {
    "ejs": "2.5.7",
    "express": "~3.4.4"
  }
}
